\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Publizieren für ZEAL}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ueberblick:publizieren-fur-zeal}{{1}{3}{Publizieren für ZEAL}{chapter.1}{}}
\newlabel{ueberblick::doc}{{1}{3}{Publizieren für ZEAL}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emacs wichtige Befehle!}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emacs/emacs-basics:emacs-wichtige-befehle}{{2}{5}{Emacs wichtige Befehle!}{chapter.2}{}}
\newlabel{emacs/emacs-basics::doc}{{2}{5}{Emacs wichtige Befehle!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tastenkombinationen}{5}{section.2.1}\protected@file@percent }
\newlabel{emacs/emacs-basics:tastenkombinationen}{{2.1}{5}{Tastenkombinationen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linksammlung}{6}{section.2.2}\protected@file@percent }
\newlabel{emacs/emacs-basics:linksammlung}{{2.2}{6}{Linksammlung}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software/index:software}{{3}{7}{Software}{chapter.3}{}}
\newlabel{software/index::doc}{{3}{7}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versionsverwaltung mit GIT}{7}{section.3.1}\protected@file@percent }
\newlabel{software/git:versionsverwaltung-mit-git}{{3.1}{7}{Versionsverwaltung mit GIT}{section.3.1}{}}
\newlabel{software/git::doc}{{3.1}{7}{Versionsverwaltung mit GIT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neues Repository anlegen}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{software/git:neues-repository-anlegen}{{3.1.1}{7}{Neues Repository anlegen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kopie eines Repos}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{software/git:kopie-eines-repos}{{3.1.2}{7}{Kopie eines Repos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jeden Tag, wenn neue Inhalte entstehen}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{software/git:jeden-tag-wenn-neue-inhalte-entstehen}{{3.1.3}{7}{Jeden Tag, wenn neue Inhalte entstehen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clone im ZIT nur mit Proxy}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{software/git:clone-im-zit-nur-mit-proxy}{{3.1.4}{8}{Clone im ZIT nur mit Proxy}{subsection.3.1.4}{}}
\newlabel{software/git:index-0}{{3.1.4}{8}{Clone im ZIT nur mit Proxy}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sphinx}{8}{section.3.2}\protected@file@percent }
\newlabel{software/sphinx:sphinx}{{3.2}{8}{Sphinx}{section.3.2}{}}
\newlabel{software/sphinx::doc}{{3.2}{8}{Sphinx}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{software/sphinx:installation}{{3.2.1}{8}{Installation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virtuelle Enviroments}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{software/sphinx:virtuelle-enviroments}{{3.2.2}{8}{Virtuelle Enviroments}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einmalig Einrichten}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{software/sphinx:einmalig-einrichten}{{3.2.2}{8}{Einmalig Einrichten}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivieren}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{software/sphinx:aktivieren}{{3.2.2}{8}{Aktivieren}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation mit Sphinx}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{software/sphinx:dokumentation-mit-sphinx}{{3.2.2}{8}{Dokumentation mit Sphinx}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{manuelle Version}{8}{paragraph*.7}\protected@file@percent }
\newlabel{software/sphinx:manuelle-version}{{3.2.2}{8}{manuelle Version}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{automatische Übersetzung}{9}{paragraph*.8}\protected@file@percent }
\newlabel{software/sphinx:automatische-ubersetzung}{{3.2.2}{9}{automatische Übersetzung}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konfiguration}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{software/sphinx:konfiguration}{{3.2.3}{9}{Konfiguration}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}meine Lieblingsvideos}{10}{section.3.3}\protected@file@percent }
\newlabel{software/sphinxvideo:meine-lieblingsvideos}{{3.3}{10}{meine Lieblingsvideos}{section.3.3}{}}
\newlabel{software/sphinxvideo::doc}{{3.3}{10}{meine Lieblingsvideos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VS\sphinxhyphen {}Codium}{10}{section.3.4}\protected@file@percent }
\newlabel{software/vscodium:vs-codium}{{3.4}{10}{VS\sphinxhyphen {}Codium}{section.3.4}{}}
\newlabel{software/vscodium::doc}{{3.4}{10}{VS\sphinxhyphen {}Codium}{section.3.4}{}}
\newlabel{software/vscodium:index-1}{{3.4}{10}{VS\sphinxhyphen {}Codium}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pro und Contra}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{software/vscodium:pro-und-contra}{{3.4.1}{10}{Pro und Contra}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zeal}{10}{section.3.5}\protected@file@percent }
\newlabel{software/zeal:zeal}{{3.5}{10}{Zeal}{section.3.5}{}}
\newlabel{software/zeal::doc}{{3.5}{10}{Zeal}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installation}{10}{section.3.6}\protected@file@percent }
\newlabel{software/zeal:installation}{{3.6}{10}{Installation}{section.3.6}{}}
\newlabel{software/zeal:index-1}{{3.6}{10}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Übersetzung}{11}{section.3.7}\protected@file@percent }
\newlabel{software/zeal:ubersetzung}{{3.7}{11}{Übersetzung}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Was ich heute gerlernt habe}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wihgh/index:was-ich-heute-gerlernt-habe}{{4}{13}{Was ich heute gerlernt habe}{chapter.4}{}}
\newlabel{wihgh/index::doc}{{4}{13}{Was ich heute gerlernt habe}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}September 2022}{13}{section.4.1}\protected@file@percent }
\newlabel{wihgh/2022-09:september-2022}{{4.1}{13}{September 2022}{section.4.1}{}}
\newlabel{wihgh/2022-09::doc}{{4.1}{13}{September 2022}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces September}}{13}{table.4.1}\protected@file@percent }
\newlabel{wihgh/2022-09:id1}{{1}{13}{September 2022}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Management}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektmanagement/index:management}{{5}{15}{Management}{chapter.5}{}}
\newlabel{projektmanagement/index::doc}{{5}{15}{Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projekt Management}{15}{section.5.1}\protected@file@percent }
\newlabel{projektmanagement/projektmanagement:projekt-management}{{5.1}{15}{Projekt Management}{section.5.1}{}}
\newlabel{projektmanagement/projektmanagement::doc}{{5.1}{15}{Projekt Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossar}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossar:glossar}{{6}{17}{Glossar}{chapter.6}{}}
\newlabel{glossar::doc}{{6}{17}{Glossar}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SBOM}{17}{section.6.1}\protected@file@percent }
\newlabel{glossar:sbom}{{6.1}{17}{SBOM}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:anhang}{{7}{19}{Anhang}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{21}{section*.11}\protected@file@percent }
\gdef \@abspage@last{25}
