\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Publizieren für ZEAL}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Emacs wichtige Befehle!}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tastenkombinationen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linksammlung}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Software}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Versionsverwaltung mit GIT}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Neues Repository anlegen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kopie eines Repos}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Jeden Tag, wenn neue Inhalte entstehen}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Clone im ZIT nur mit Proxy}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Sphinx}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Virtuelle Enviroments}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{Einmalig Einrichten}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Aktivieren}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Dokumentation mit Sphinx}{8}{subsubsection*.6}%
\contentsline {paragraph}{manuelle Version}{8}{paragraph*.7}%
\contentsline {paragraph}{automatische Übersetzung}{9}{paragraph*.8}%
\contentsline {subsection}{\numberline {3.2.3}Konfiguration}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}meine Lieblingsvideos}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}VS\sphinxhyphen {}Codium}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pro und Contra}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Zeal}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Installation}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Übersetzung}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Was ich heute gerlernt habe}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}September 2022}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Management}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Projekt Management}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Glossar}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}SBOM}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Anhang}{19}{chapter.7}%
\contentsline {chapter}{Stichwortverzeichnis}{21}{section*.11}%
